<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>

<body>
    <div class="header wrap">
        <header>
            <img src="css/spotifylogo.png" alt="">
            <nav>
                <div class="nav n1">
                    <p>프리미엄</p>
                    <p>지원</p>
                    <p>다운로드하기</p>
                </div>
                <li></li>
                <div class="nav n2">
                    <p>가입하기</p>
                    <p class="loginhagi">로그인하기</p>
                </div>
            </nav>
        </header>
    </div>
    <div class="section wrap">
        <section>
            <div class="sectionfont">
                <h1>다⁠양⁠한 해⁠외 히⁠트⁠곡⁠과 국⁠내 인⁠기 음⁠악⁠을 들⁠어⁠보⁠세⁠요</h1>
                <h2>1개의 모바일 기기에서 7일 동안 무료로 Spotify Premium 멤버십을 이용해보세요. 결제 세부 정보는 필요하지 않습니다.</h2>
                <div class="sectionimg">
                    <a href="https://play.google.com/store/apps/details?id=com.spotify.music&pli=1">
                        <img class="ps" src="css/playstore.svg" alt="#">
                    </a>
                    <a href="https://apps.apple.com/kr/app/spotify-discover-new-music/id324684580">
                        <img class="as" src="css/appstore.svg" alt="#">
                    </a>
                </div>
                <div class="sectionfooter">
                    <h6> <a href="https://www.spotify.com/kr-ko/legal/end-user-agreement/">약관</a>이 적용됩니다. Premium을 이미
                        이용해 보셨거나 다른 기기로 이용하시려는 경우 이 프로모션을 이용할 수 없습<br>니다. 7일 후에도 계속 Spotify 서비스를 이용하려면
                        Premium을 구독해야 합니다.</h6>
                </div>
            </div>
        </section>
    </div>
    <div class="footer wrap">
        <footer>
            <div class="foothi">
                <div class="footer1">
                    <div class="footimg">
                        <img src="css/spotifylogo.png" alt="#">
                    </div>
                    <div class="footnav fn1">
                        <h1 class="fmp">회사</h1>
                        <p>상세정보</p>
                        <p>채용 정보</p>
                        <p>For the Record</p>
                    </div>
                    <div class="footnav fn2">
                        <h1 class="fmp">커뮤니티</h1>
                        <p>아티스트</p>
                        <p>개발자</p>
                        <p>투자자</p>
                        <p>공급업체</p>
                    </div>
                    <div class="footnav fn3">
                        <h1 class="fmp">유용한 링크</h1>
                        <p>지원</p>
                        <p>웹 플레이어</p>
                    </div>
                </div>
                <div class="footersns">
                    <div class="footsns">
                        <li class="sn">
                            <a href=""><span class="instagram"></span></a>
                        </li>
                        <li class="sn">
                            <a href=""><span class="twitter"></span></a>
                        </li>
                        <li class="sn">
                            <a href=""><span class="facebook"></span></a>
                        </li>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>